# axelor-cookbook-samples

./: .gitignore  LICENSE  README.md
axelor-demo-01/: README.md  build.gradle  settings.gradle
axelor-demo-01/src/main/resources/: application.properties
axelor-demo-02/: README.md  build.gradle  settings.gradle
axelor-demo-02/modules/librarian/: build.gradle
axelor-demo-02/modules/librarian/src/license/: header.txt
axelor-demo-02/modules/librarian/src/main/resources/domains/: Entities.xml
axelor-demo-02/modules/librarian/src/main/resources/views/: BookView.xml  Menu.xml
axelor-demo-02/src/main/resources/: application.properties
axelor-demo-03/: README.md  build.gradle  settings.gradle
axelor-demo-03/gradle/wrapper/: gradle-wrapper.properties
axelor-demo-03/modules/librarian/: build.gradle
axelor-demo-03/modules/librarian/src/main/java/mingshu/librarian/: LibrarianModule.java
axelor-demo-03/modules/librarian/src/main/java/mingshu/librarian/db/repo/: ReaderRepository.java
axelor-demo-03/modules/librarian/src/main/java/mingshu/librarian/service/: BorrowingService.java
axelor-demo-03/modules/librarian/src/main/java/mingshu/librarian/web/: BorrowingController.java
axelor-demo-03/modules/librarian/src/main/resources/views/: BorrowingView.xml  Menu.xml  ReaderView.xml
axelor-demo-03/src/main/resources/: application.properties
axelor-demo-04/: README.md  build.gradle  settings.gradle
axelor-demo-04/src/main/resources/: application.properties
axelor-mvn-repo/com/axelor/app-module/com.axelor.app-module.gradle.plugin/: maven-metadata-local.xml
axelor-mvn-repo/com/axelor/app/com.axelor.app.gradle.plugin/: maven-metadata-local.xml
axelor-mvn-repo/com/axelor/axelor-common/: maven-metadata-local.xml
axelor-mvn-repo/com/axelor/axelor-common/5.3.0-SNAPSHOT/: axelor-common-5.3.0-SNAPSHOT.pom  maven-metadata-local.xml
axelor-mvn-repo/com/axelor/axelor-core/: maven-metadata-local.xml
axelor-mvn-repo/com/axelor/axelor-core/5.3.0-SNAPSHOT/: axelor-core-5.3.0-SNAPSHOT.pom  maven-metadata-local.xml
axelor-mvn-repo/com/axelor/axelor-gradle/: maven-metadata-local.xml
axelor-mvn-repo/com/axelor/axelor-gradle/5.3.0-SNAPSHOT/: axelor-gradle-5.3.0-SNAPSHOT.pom  maven-metadata-local.xml
axelor-mvn-repo/com/axelor/axelor-test/: maven-metadata-local.xml
axelor-mvn-repo/com/axelor/axelor-test/5.3.0-SNAPSHOT/: axelor-test-5.3.0-SNAPSHOT.pom  maven-metadata-local.xml
axelor-mvn-repo/com/axelor/axelor-tomcat/: maven-metadata-local.xml
axelor-mvn-repo/com/axelor/axelor-web/: maven-metadata-local.xml
python-samples/: axelor-web-service-demo.py
(+20 files in other folders)
